{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": [
    "$PORT",
    "$REDIS_HOST",
    "$REDIS_PORT",
    "$REDIS_PASSWORD"
  ],
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
